{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Directory:\
\
Peripheral control 01 light 4 led - Code from https://github.com/jvitkauskas/Altera-Cyclone-IV-board-V3.0/tree/master/Example%20code/Peripheral%20control%2001%20light%204%20LED/led\
Not tested for accuracy. Runs fine.\
\
Do not mess with the files here, these are program files for the project to open properly in the Quartus prime 21.1 software. \
\
Once you open the software, navigate to file, open projects, and navigate to this folder and open the .qpf (Quartus prime file)\
\
This will open the project as its last saved state in the software.}