// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/11/2022 14:09:34"

// 
// Device: Altera 10CL016YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module StateMachine (
	clk,
	sw,
	led);
input 	clk;
input 	sw;
output 	[2:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sw~input_o ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Equal0~0_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~6_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \led[0]~0_combout ;
wire \led[0]~reg0_q ;
wire \Equal0~10_combout ;
wire \Equal0~11_combout ;
wire \led~1_combout ;
wire \led[1]~reg0_q ;
wire \Equal2~0_combout ;
wire \led[2]~reg0_q ;
wire [31:0] state;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N16
cyclone10lp_io_obuf \led[0]~output (
	.i(\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cyclone10lp_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cyclone10lp_io_obuf \led[2]~output (
	.i(\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cyclone10lp_io_ibuf \sw~input (
	.i(sw),
	.ibar(gnd),
	.o(\sw~input_o ));
// synopsys translate_off
defparam \sw~input .bus_hold = "false";
defparam \sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y5_N1
dffeas \state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N0
cyclone10lp_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = state[0] $ (VCC)
// \Add0~1  = CARRY(state[0])

	.dataa(gnd),
	.datab(state[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y5_N3
dffeas \state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N2
cyclone10lp_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (state[1] & (!\Add0~1 )) # (!state[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!state[1]))

	.dataa(gnd),
	.datab(state[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N21
dffeas \state[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[26]),
	.prn(vcc));
// synopsys translate_off
defparam \state[26] .is_wysiwyg = "true";
defparam \state[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N4
cyclone10lp_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (state[2] & (\Add0~3  $ (GND))) # (!state[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((state[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(state[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N5
dffeas \state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N6
cyclone10lp_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (state[3] & (!\Add0~5 )) # (!state[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!state[3]))

	.dataa(state[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N7
dffeas \state[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N8
cyclone10lp_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (state[4] & (\Add0~7  $ (GND))) # (!state[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((state[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(state[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N9
dffeas \state[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \state[4] .is_wysiwyg = "true";
defparam \state[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N10
cyclone10lp_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (state[5] & (!\Add0~9 )) # (!state[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!state[5]))

	.dataa(state[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N11
dffeas \state[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[5]),
	.prn(vcc));
// synopsys translate_off
defparam \state[5] .is_wysiwyg = "true";
defparam \state[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N12
cyclone10lp_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (state[6] & (\Add0~11  $ (GND))) # (!state[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((state[6] & !\Add0~11 ))

	.dataa(state[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N13
dffeas \state[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[6]),
	.prn(vcc));
// synopsys translate_off
defparam \state[6] .is_wysiwyg = "true";
defparam \state[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N14
cyclone10lp_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (state[7] & (!\Add0~13 )) # (!state[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!state[7]))

	.dataa(gnd),
	.datab(state[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N15
dffeas \state[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[7]),
	.prn(vcc));
// synopsys translate_off
defparam \state[7] .is_wysiwyg = "true";
defparam \state[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N16
cyclone10lp_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (state[8] & (\Add0~15  $ (GND))) # (!state[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((state[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(state[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N17
dffeas \state[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[8]),
	.prn(vcc));
// synopsys translate_off
defparam \state[8] .is_wysiwyg = "true";
defparam \state[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N18
cyclone10lp_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (state[9] & (!\Add0~17 )) # (!state[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!state[9]))

	.dataa(gnd),
	.datab(state[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N19
dffeas \state[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[9]),
	.prn(vcc));
// synopsys translate_off
defparam \state[9] .is_wysiwyg = "true";
defparam \state[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N20
cyclone10lp_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (state[10] & (\Add0~19  $ (GND))) # (!state[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((state[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(state[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N21
dffeas \state[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[10]),
	.prn(vcc));
// synopsys translate_off
defparam \state[10] .is_wysiwyg = "true";
defparam \state[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N22
cyclone10lp_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (state[11] & (!\Add0~21 )) # (!state[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!state[11]))

	.dataa(state[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N23
dffeas \state[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[11]),
	.prn(vcc));
// synopsys translate_off
defparam \state[11] .is_wysiwyg = "true";
defparam \state[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N24
cyclone10lp_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (state[12] & (\Add0~23  $ (GND))) # (!state[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((state[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(state[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N25
dffeas \state[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[12]),
	.prn(vcc));
// synopsys translate_off
defparam \state[12] .is_wysiwyg = "true";
defparam \state[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N26
cyclone10lp_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (state[13] & (!\Add0~25 )) # (!state[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!state[13]))

	.dataa(state[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N27
dffeas \state[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[13]),
	.prn(vcc));
// synopsys translate_off
defparam \state[13] .is_wysiwyg = "true";
defparam \state[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N28
cyclone10lp_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (state[14] & (\Add0~27  $ (GND))) # (!state[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((state[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(state[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N29
dffeas \state[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[14]),
	.prn(vcc));
// synopsys translate_off
defparam \state[14] .is_wysiwyg = "true";
defparam \state[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y5_N30
cyclone10lp_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (state[15] & (!\Add0~29 )) # (!state[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!state[15]))

	.dataa(state[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y5_N31
dffeas \state[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[15]),
	.prn(vcc));
// synopsys translate_off
defparam \state[15] .is_wysiwyg = "true";
defparam \state[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cyclone10lp_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (state[16] & (\Add0~31  $ (GND))) # (!state[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((state[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(state[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N1
dffeas \state[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[16]),
	.prn(vcc));
// synopsys translate_off
defparam \state[16] .is_wysiwyg = "true";
defparam \state[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N2
cyclone10lp_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (state[17] & (!\Add0~33 )) # (!state[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!state[17]))

	.dataa(gnd),
	.datab(state[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N3
dffeas \state[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[17]),
	.prn(vcc));
// synopsys translate_off
defparam \state[17] .is_wysiwyg = "true";
defparam \state[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cyclone10lp_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (state[18] & (\Add0~35  $ (GND))) # (!state[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((state[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(state[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N5
dffeas \state[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[18]),
	.prn(vcc));
// synopsys translate_off
defparam \state[18] .is_wysiwyg = "true";
defparam \state[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cyclone10lp_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (state[19] & (!\Add0~37 )) # (!state[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!state[19]))

	.dataa(state[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N7
dffeas \state[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[19]),
	.prn(vcc));
// synopsys translate_off
defparam \state[19] .is_wysiwyg = "true";
defparam \state[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N8
cyclone10lp_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (state[20] & (\Add0~39  $ (GND))) # (!state[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((state[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(state[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N9
dffeas \state[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[20]),
	.prn(vcc));
// synopsys translate_off
defparam \state[20] .is_wysiwyg = "true";
defparam \state[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cyclone10lp_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (state[21] & (!\Add0~41 )) # (!state[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!state[21]))

	.dataa(state[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N11
dffeas \state[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[21]),
	.prn(vcc));
// synopsys translate_off
defparam \state[21] .is_wysiwyg = "true";
defparam \state[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cyclone10lp_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (state[22] & (\Add0~43  $ (GND))) # (!state[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((state[22] & !\Add0~43 ))

	.dataa(state[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N13
dffeas \state[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[22]),
	.prn(vcc));
// synopsys translate_off
defparam \state[22] .is_wysiwyg = "true";
defparam \state[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N14
cyclone10lp_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (state[23] & (!\Add0~45 )) # (!state[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!state[23]))

	.dataa(gnd),
	.datab(state[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N15
dffeas \state[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[23]),
	.prn(vcc));
// synopsys translate_off
defparam \state[23] .is_wysiwyg = "true";
defparam \state[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N16
cyclone10lp_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (state[24] & (\Add0~47  $ (GND))) # (!state[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((state[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(state[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N17
dffeas \state[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[24]),
	.prn(vcc));
// synopsys translate_off
defparam \state[24] .is_wysiwyg = "true";
defparam \state[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cyclone10lp_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (state[25] & (!\Add0~49 )) # (!state[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!state[25]))

	.dataa(gnd),
	.datab(state[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N19
dffeas \state[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[25]),
	.prn(vcc));
// synopsys translate_off
defparam \state[25] .is_wysiwyg = "true";
defparam \state[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N20
cyclone10lp_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (state[26] & (\Add0~51  $ (GND))) # (!state[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((state[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(state[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N23
dffeas \state[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[27]),
	.prn(vcc));
// synopsys translate_off
defparam \state[27] .is_wysiwyg = "true";
defparam \state[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N22
cyclone10lp_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (state[27] & (!\Add0~53 )) # (!state[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!state[27]))

	.dataa(state[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N27
dffeas \state[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[29]),
	.prn(vcc));
// synopsys translate_off
defparam \state[29] .is_wysiwyg = "true";
defparam \state[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cyclone10lp_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (state[28] & (\Add0~55  $ (GND))) # (!state[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((state[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(state[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N25
dffeas \state[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[28]),
	.prn(vcc));
// synopsys translate_off
defparam \state[28] .is_wysiwyg = "true";
defparam \state[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cyclone10lp_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (state[29] & (!\Add0~57 )) # (!state[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!state[29]))

	.dataa(state[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N10
cyclone10lp_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Add0~52_combout  & (!\Add0~54_combout  & (!\Add0~58_combout  & !\Add0~56_combout )))

	.dataa(\Add0~52_combout ),
	.datab(\Add0~54_combout ),
	.datac(\Add0~58_combout ),
	.datad(\Add0~56_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y4_N31
dffeas \state[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[31]),
	.prn(vcc));
// synopsys translate_off
defparam \state[31] .is_wysiwyg = "true";
defparam \state[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N28
cyclone10lp_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (state[30] & (\Add0~59  $ (GND))) # (!state[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((state[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(state[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y4_N29
dffeas \state[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\sw~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[30]),
	.prn(vcc));
// synopsys translate_off
defparam \state[30] .is_wysiwyg = "true";
defparam \state[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N30
cyclone10lp_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = state[31] $ (\Add0~61 )

	.dataa(state[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N22
cyclone10lp_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\Add0~40_combout  & (!\Add0~38_combout  & (!\Add0~36_combout  & !\Add0~42_combout )))

	.dataa(\Add0~40_combout ),
	.datab(\Add0~38_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N6
cyclone10lp_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~18_combout  & (!\Add0~14_combout  & (!\Add0~12_combout  & !\Add0~16_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~14_combout ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N0
cyclone10lp_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\Add0~8_combout  & (!\Add0~4_combout  & (!\Add0~6_combout  & !\Add0~10_combout )))

	.dataa(\Add0~8_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N14
cyclone10lp_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\Add0~28_combout  & (!\Add0~32_combout  & (!\Add0~30_combout  & !\Add0~34_combout )))

	.dataa(\Add0~28_combout ),
	.datab(\Add0~32_combout ),
	.datac(\Add0~30_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N24
cyclone10lp_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~24_combout  & (!\Add0~20_combout  & (!\Add0~26_combout  & !\Add0~22_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~20_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N8
cyclone10lp_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N12
cyclone10lp_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\Add0~46_combout  & (!\Add0~44_combout  & (!\Add0~48_combout  & !\Add0~50_combout )))

	.dataa(\Add0~46_combout ),
	.datab(\Add0~44_combout ),
	.datac(\Add0~48_combout ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N2
cyclone10lp_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~7_combout ))

	.dataa(\Equal0~6_combout ),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hA000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N20
cyclone10lp_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~0_combout  & (!\Add0~62_combout  & (!\Add0~60_combout  & \Equal0~8_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Add0~62_combout ),
	.datac(\Add0~60_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0200;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N30
cyclone10lp_lcell_comb \led[0]~0 (
// Equation(s):
// \led[0]~0_combout  = (!\sw~input_o  & (\Equal0~9_combout  & ((\Add0~0_combout ) # (\Add0~2_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\sw~input_o ),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\led[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~0 .lut_mask = 16'h3200;
defparam \led[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y0_N18
dffeas \led[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(vcc),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N4
cyclone10lp_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (!\Add0~60_combout  & !\Add0~62_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~60_combout ),
	.datad(\Add0~62_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h000F;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N18
cyclone10lp_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (\Equal0~7_combout  & (\Equal0~6_combout  & (\Equal0~10_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h8000;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N16
cyclone10lp_lcell_comb \led~1 (
// Equation(s):
// \led~1_combout  = (\Add0~2_combout  & (\Equal0~5_combout  & \Equal0~11_combout ))

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~11_combout ),
	.cin(gnd),
	.combout(\led~1_combout ),
	.cout());
// synopsys translate_off
defparam \led~1 .lut_mask = 16'hC000;
defparam \led~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X3_Y0_N11
dffeas \led[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N28
cyclone10lp_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\Add0~0_combout  & (\Equal0~5_combout  & (\Add0~2_combout  & \Equal0~11_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Equal0~11_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y4_N29
dffeas \led[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
